# AIJumpTest

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/achu/aijumptest/common/: CacheConstants.java  Result.java
backend/src/main/java/com/achu/aijumptest/config/: AliyunOssProperties.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  PasswordConfiguration.java  RedisConfiguration.java  WebClientConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/achu/aijumptest/controller/: AuthController.java  BannerController.java  BannerCtroller.java  CategoryController.java  ExamController.java  PaperController.java  QuestionController.java
backend/src/main/java/com/achu/aijumptest/dto/: AuthDTO.java  CategoryQuestionDTO.java  ExamRecordDTO.java  PaperDTO.java  QuestionDTO.java  RuleDTO.java
backend/src/main/java/com/achu/aijumptest/entity/: AnswerRecord.java  Banner.java  BaseEntity.java  Category.java  ExamRecord.java  Paper.java  PaperQuestion.java  Question.java  QuestionAnswer.java  QuestionChoice.java  SysUser.java
backend/src/main/java/com/achu/aijumptest/enums/: QuestionType.java  ResultCode.java
backend/src/main/java/com/achu/aijumptest/excel/: QuestionExportExcel.java  QuestionImportExcel.java
backend/src/main/java/com/achu/aijumptest/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/achu/aijumptest/interceptor/: AuthInterceptor.java
backend/src/main/java/com/achu/aijumptest/listener/: QuestionListener.java
backend/src/main/java/com/achu/aijumptest/mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExamRecordMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  SysUserMapper.java
backend/src/main/java/com/achu/aijumptest/metaobject/: MyMetaObjectHandler.java
backend/src/main/java/com/achu/aijumptest/properties/: DeepSeekProperties.java
backend/src/main/java/com/achu/aijumptest/security/: AuthContext.java  JwtProperties.java  JwtUtils.java  LoginUser.java
backend/src/main/java/com/achu/aijumptest/service/: AIService.java  AliyunOssService.java  AuthService.java  BannerService.java  CategoryService.java  ExamService.java  PaperService.java  QuestionService.java
backend/src/main/java/com/achu/aijumptest/service/impl/: AIServiceImpl.java  AliyunOssServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ExamImplService.java  PaperServiceImpl.java  QuestionServiceImpl.java
backend/src/main/java/com/achu/aijumptest/utils/: ExcelUtils.java  RedisUtils.java
backend/src/main/java/com/achu/aijumptest/vo/: AiJudgeVO.java  AuthVO.java  BaseVO.java  CategoryTreeVO.java  CategoryVO.java  ExamRecordVO.java  PaperVO.java  QuestionDetailVO.java  QuestionPageVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/achu/aijumptest/mapper/: PaperQuestionMapper.xml  QuestionMapper.xml
backend/src/test/java/com/achu/aijumptest/: AiJumpTestApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  banner.js  category.js  exam.js  paper.js  question.js  request.js
frontend/src/assets/: base.css
frontend/src/components/: AiGenerateQuestionDialog.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js  download.js  questionMeta.js  storage.js
frontend/src/views/: BannerManage.vue  CategoryManage.vue  ExamList.vue  ExamRecordManage.vue  ExamResult.vue  ExamStart.vue  ExamTake.vue  Home.vue  Login.vue  PaperEdit.vue  PaperManage.vue  Placeholder.vue  QuestionManage.vue  RankingManage.vue  StudentQuestionDetail.vue  StudentQuestionList.vue  StudentRanking.vue
sql/: answerRecord.sql  banner.sql  categories.sql  examRecord.sql  paper.sql  questions.sql  sys_user.sql
src/main/java/com/achu/aijumptest/: AiJumpTestApplication.java
src/main/java/com/achu/aijumptest/enums/: ResultCode.java
src/main/resources/: application.yml
src/test/java/com/achu/aijumptest/: AiJumpTestApplicationTests.java
